<!DOCTYPE html>
<html>
<head>
    <title>PROJECTE EPI PROMOCIÓ DE LA SALUT</title>
    <!-- Agregar el enlace a la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\material aillament2.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .button-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .button-container a {
            display: block;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            transform: scale(1.1);
        }
        
        .button-container a img {
            width: 100px; /* Aumentamos el ancho de las imágenes de los botones */
            height: 60px; /* Aumentamos la altura de las imágenes de los botones */
        }
    </style>
</head>
<body>
    <!-- Imágenes en la esquina inferior derecha, apiladas una encima de la otra con espacio entre ellas -->
    <div class="button-container">
        <a href="login.html">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Botons\\BInici2.png" alt="INICI">
        </a>
        <a href="registre.html">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Botons\\Bregistre2.png" alt="REGISTRE">
        </a>
    </div>

    <!-- Barra de herramientas con estilos Bootstrap -->

    <!-- Agregar la referencia a la librería de Bootstrap y jQuery (necesario para algunas funcionalidades) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>