<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <!-- Agregar el enlace a la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
         body {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .avatar-container {
            width: 350px;
            height: 250px; /* Aumentamos el alto del contenedor de la imagen */
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
        }

        .avatar {
            width: 100%;
            height: 100%; /* Aumentamos el alto y ancho de la imagen */
            border-radius: 50%;
        }

        .button-container {
            position: fixed;
            top: 10px; /* Cambiamos la posición a la parte superior */
            left: 10px; /* Cambiamos la posición a la izquierda */
        }

        .button-container a {
            display: block;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }
        .button-container a {
            display: inline-block; /* Hacer que el botón sea un elemento en línea */
         transition: transform 0.2s; /* Aplicar transición al transformar (escalar) el botón */
        
        }
        .button-container  a:hover {
        transform: scale(1.1); /* Escalar el botón al 110% de su tamaño original al pasar el mouse por encima */
    } 

        .button-container a img {
            width: 100px;
            height: 100px; /* Aumentamos el tamaño de las imágenes de los botones */
        }
        .form-control {
            height: 50px; /* Reducimos la altura de los campos de entrada */
            width: 350px;
            border-radius: 25px; /* Hacemos que los campos tengan forma ovalada */
            border: 1px solid #ccc; /* Agregamos un borde gris */
        }
        .submit-button-container {
            margin-left: 900px; /* Añadimos un margen a la izquierda del contenedor del botón */
            margin-top: -90px; /* Añadimos un margen en la parte superior del contenedor del botón */
    
        }
        .submit-button-container a {
         display: inline-block; /* Hacer que el botón sea un elemento en línea */
         transition: transform 0.2s; /* Aplicar transición al transformar (escalar) el botón */
        }

       .submit-button-container a:hover {
        transform: scale(1.1); /* Escalar el botón al 110% de su tamaño original al pasar el mouse por encima */
    }   
    </style>
</head>
<body style="background-color: rgb(228, 228, 228)">
    <div class="container mt-5">
        <form enctype="multipart/form-data">
            <div class="button-container">
                <a href="index.html">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\Registre\\felechaTornarEnrera.png" alt="TORNAR">
                </a>
            </div>
            <div class="mb-3 text-center avatar-container">
                <img id="avatar" src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\Registre\\fotoUser.png" class="avatar">
            </div>
            <div class="mb-3 row">
                <div class="col-12 col-md-4"> <!-- Cambiamos a 12 columnas en dispositivos pequeños -->
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\Registre\\nomUser.png">
                </div>
                <div class="col-12 col-md-6"> <!-- Cambiamos a 12 columnas en dispositivos pequeños -->
                    <input type="text" class="form-control" id="nombre" required>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-12 col-md-4"> <!-- Cambiamos a 12 columnas en dispositivos pequeños -->
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\Registre\\contraUser.png">
                </div>
                <div class="col-12 col-md-8"> <!-- Cambiamos a 12 columnas en dispositivos pequeños -->
                    <input type="password" class="form-control" id="password" required>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-12 col-md-2 submit-button-container"> <!-- Cambiamos a 12 columnas en dispositivos pequeños -->
                    <a href="main.html" id="submitButton" onclick="return validarCampos()">
                        <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\Registre\\botonEnrarRegistre.png" alt="ENVIAR">
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Agregar la referencia a la librería de Bootstrap y jQuery (necesario para algunas funcionalidades) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validarCampos() {
            const nombre = document.getElementById("nombre").value;
            const password = document.getElementById("password").value;

            if (nombre.trim() === "" || password.trim() === "") {
                alert("Si us plau, completi tots els camps abans d'enviar el formulari");
                return false; // Evita la redirección
            }

            return true; // Permite la redirección si todo está correcto
        }
    </script>
</body>
</html> 