<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <!-- Agregar el enlace a la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        .button-container {
            position: fixed;
            top: 10px; /* Cambiamos la posición a la parte superior */
            left: 10px; /* Cambiamos la posición a la izquierda */
            
        }
        .button-container a {
            display: inline-block; /* Hacer que el botón sea un elemento en línea */
         transition: transform 0.2s; /* Aplicar transición al transformar (escalar) el botón */
        
        }
        .button-container  a:hover {
        transform: scale(1.1); /* Escalar el botón al 110% de su tamaño original al pasar el mouse por encima */
    } 

        /* Aplica una transición suave al escalar la imagen */
        .img-zoom img:hover {
            transform: scale(1.1);
            transition: transform 0.2s;
        }
        /* Establece el estilo del enlace como "none" para evitar que parezca un botón */
        .img-zoom a {
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0;
            outline: none; /* Agregamos esta línea para quitar el contorno del enlace */
        }
    </style>
</head>
<body style="background-color: rgb(228, 228, 228)">
    <div class="button-container">
        <a href="login.html">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Fons\\Registre\\felechaTornarEnrera.png" alt="TORNAR">
        </a>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="apunts.html" class="img-zoom btn btn-link">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Main\\entrarApunts.png" alt="APUNTS">
                </a>
                <a href="jocs.html" class="img-zoom btn btn-link">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Main\\entrarJocs.png" alt="JOCS">
                </a>
                <a href="caspract.html" class="img-zoom btn btn-link">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Main\\entrarCasosPracts.png" alt="CASSOSP">
                </a>
                
            </div>
        </div>
    </div>

    <!-- Agregar la referencia a la librería de Bootstrap y jQuery (necesario para algunas funcionalidades) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>