<!DOCTYPE html>
<html>
<head>
    <title>JOCS</title>
    <!-- Agregar el enlace a la hoja de estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        .button-container {
            position: fixed;
            top: 10px; /* Cambiamos la posición a la parte superior */
            left: 10px; /* Cambiamos la posición a la izquierda */
            
        }
        .button-container a {
            display: inline-block; /* Hacer que el botón sea un elemento en línea */
         transition: transform 0.2s; /* Aplicar transición al transformar (escalar) el botón */
        
        }
        .button-container  a:hover {
        transform: scale(1.1); /* Escalar el botón al 110% de su tamaño original al pasar el mouse por encima */
    } 

        .button-container a:hover {
            transform: scale(1.1);
        }
        /* Aplica una transición suave al escalar la imagen */
        .img-zoom img:hover {
            transform: scale(1.1);
            transition: transform 0.2s;
        }
        /* Establece el estilo del enlace como "none" para evitar que parezca un botón */
        .img-zoom a {
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0;
            outline: none; /* Agregamos esta línea para quitar el contorno del enlace */
        }
        #m10 {
            margin-left: -150px; /* Hace que el margen izquierdo sea automático, empujando el botón hacia la derecha */
         margin-right: auto; /* Asegura que el margen derecho también sea automático para centrar el botón en la columna */
         display: block; /* Hace que el botón sea un bloque para ocupar todo el ancho disponible */
        }      
    </style>
</head>
<body style="background-color: rgb(228, 228, 228)">
    <div class="button-container">
        <a href="main.html">
            <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\botoEnerere.png" alt="TORNAR">
        </a>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="m1.html" class="img-zoom btn btn-link" style="position: absolute; top: 0; left: 50%; transform: translateX(-50%);">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\bocaInteractiva.png" alt="J1">
                </a>
                <a href="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\FLUOR\\actPage1.html" class="img-zoom btn btn-link" style="position: absolute; top: 250px; left: 25%;">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\fluor.png" alt="J2">
                </a>
                <a href="m3.html" class="img-zoom btn btn-link" style="position: absolute; top: 250px; left: 55%;">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\memory.png" alt="J3">
                </a>
                <a href="m4.html" class="img-zoom btn btn-link" style="position: absolute; top: 480px; left: 18%;">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\classificacioBlack.png" alt="J4">
                </a>
                <a href="m5.html" class="img-zoom btn btn-link" style="position: absolute; top: 480px; left: 40%;">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\classificacioKenneddy.png" alt="J5">
                </a>
                <a href="m6.html" class="img-zoom btn btn-link" style="position: absolute; top: 480px; left: 67%;">
                    <img src="C:\\Users\\Narcis Navarro\\Desktop\\DAM2\\MP16\\NarcisNavarro_M16\\PROJECTE_DEF\\Jocs\\Instrumental.png" alt="J6">
                </a>
            </div>
        </div>
    </div>

    <!-- Agregar la referencia a la librería de Bootstrap y jQuery (necesario para algunas funcionalidades) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>